<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="apiModel1StoreContainer" CdmEntityContainer="apiEntities2">
    <EntitySetMapping Name="endereco">
      <EntityTypeMapping TypeName="apiModel1.endereco">
        <MappingFragment StoreEntitySet="endereco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>